VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtYnJlYW0tODcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CURRENCY = '$'

VITE_BASE_URL = https://movie-ticket-booking-server-ten.vercel.app/

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original